# multi-agent-dev-team

./: .gitignore  README.md
.github/: AGENTS.md
VeggieAlly/: .gitignore  Dockerfile  README.md  VeggieAlly.slnx  docker-compose.test.yml  docker-compose.yml
VeggieAlly/src/VeggieAlly.Application/: DependencyInjection.cs  VeggieAlly.Application.csproj
VeggieAlly/src/VeggieAlly.Application/Common/Interfaces/: IDraftMenuService.cs  IFlexMessageBuilder.cs  ILiffConfigService.cs  ILineTokenService.cs  IPriceValidationService.cs  IPublishedMenuCache.cs  IPublishedMenuRepository.cs  ITenantConfigService.cs  IValidationReplyService.cs  IVegetablePricingService.cs
VeggieAlly/src/VeggieAlly.Application/Draft/CorrectItem/: CorrectDraftItemCommand.cs  CorrectDraftItemHandler.cs
VeggieAlly/src/VeggieAlly.Application/LineEvents/ProcessAudio/: ProcessAudioMessageCommand.cs  ProcessAudioMessageHandler.cs
VeggieAlly/src/VeggieAlly.Application/LineEvents/ProcessText/: ProcessTextMessageCommand.cs  ProcessTextMessageHandler.cs
VeggieAlly/src/VeggieAlly.Application/Menu/DeductInventory/: DeductInventoryCommand.cs  DeductInventoryHandler.cs
VeggieAlly/src/VeggieAlly.Application/Menu/GetToday/: GetTodayMenuHandler.cs  GetTodayMenuQuery.cs
VeggieAlly/src/VeggieAlly.Application/Menu/Publish/: PublishMenuCommand.cs  PublishMenuHandler.cs
VeggieAlly/src/VeggieAlly.Application/Menu/Unpublish/: UnpublishMenuCommand.cs  UnpublishMenuHandler.cs
VeggieAlly/src/VeggieAlly.Application/Prompts/: SystemPrompts.cs
VeggieAlly/src/VeggieAlly.Application/Services/: DraftMenuService.cs  FlexMessageBuilder.cs  PriceValidationService.cs  ValidationReplyService.cs
VeggieAlly/src/VeggieAlly.Application/Services/FlexMessage/: FlexMessageTypes.cs
VeggieAlly/src/VeggieAlly.Infrastructure/: DependencyInjection.cs  VeggieAlly.Infrastructure.csproj
VeggieAlly/src/VeggieAlly.Infrastructure/AI/: GeminiChatClientAdapter.cs  GeminiChatClientFactory.cs  GeminiOptions.cs
VeggieAlly/src/VeggieAlly.Infrastructure/Cache/: NoOpPublishedMenuCache.cs  PublishedMenuCache.cs
VeggieAlly/src/VeggieAlly.Infrastructure/Line/: LineContentService.cs  LineOptions.cs  LineReplyService.cs  LineSignatureValidator.cs  LineTokenService.cs
VeggieAlly/src/VeggieAlly.Infrastructure/Persistence/: DateOnlyTypeHandler.cs  PublishedMenuRepository.cs
VeggieAlly/src/VeggieAlly.Infrastructure/Services/: LiffConfigService.cs  MockVegetablePricingService.cs  TenantConfigService.cs
VeggieAlly/src/VeggieAlly.Infrastructure/Storage/: InMemoryDraftSessionCleanupService.cs  InMemoryDraftSessionStore.cs  RedisDraftSessionStore.cs
VeggieAlly/src/VeggieAlly.WebAPI/: Program.cs  VeggieAlly.WebAPI.csproj  VeggieAlly.WebAPI.http  appsettings.Testing.json  appsettings.json
VeggieAlly/src/VeggieAlly.WebAPI/Configuration/: LineSettings.cs  NullAuthenticationHandler.cs
VeggieAlly/src/VeggieAlly.WebAPI/Contracts/Draft/: CorrectItemPriceRequest.cs  DraftItemDto.cs
VeggieAlly/src/VeggieAlly.WebAPI/Contracts/Inventory/: DeductInventoryRequest.cs
VeggieAlly/src/VeggieAlly.WebAPI/Controllers/: DraftController.cs  InventoryController.cs  MenuController.cs  WebhookController.cs
VeggieAlly/src/VeggieAlly.WebAPI/Filters/: LiffAuthFilter.cs  LineSignatureAuthFilter.cs
VeggieAlly/src/VeggieAlly.WebAPI/Properties/: launchSettings.json
docs/: baseline-pilot.md  baseline.md  code-review-report.md  e2e-test-plan.md  (+2 more)
(+122 files in other folders)
